<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="demo">
        <h3 @click='result=Math.floor(Math.random() * 900 + 100)'>
            度娘为您找到相关结果约<span v-text="result"></span>个
        </h3>
        <h3>度娘为您找到相关结果约{{result}}个</h3>
        <h3 v-text="msg"></h3>
    </div>
    <script src="../js/vue.js"></script>
    <script>
        new Vue({
            el: '#demo',
            data() {
                return {
                    result: Math.floor(Math.random() * 900 + 100),
                    msg: ''
                }
            },

        })
    </script>
</body>

</html>